section
  .content
    .intro
      h3 Danger Sword
    .leaderboard
      .player.border-bottom.pad-vert-col data-attr-user="1"
        h4.name Ty
        h4.score 80
      .player.border-bottom.pad-vert-col data-attr-user="2"
        h4.name Dave
        h4.score 70
      .player.border-bottom.pad-vert-col data-attr-user="3"
        h4.name Nathan
        h4.score 60
      .player.border-bottom.pad-vert-col data-attr-user="4"
        h4.name Jimmy
        h4.score 50
      .player.border-bottom.pad-vert-col data-attr-user="5"
        h4.name Michelle
        h4.score 40
      .player.pad-vert-col data-attr-user="6"
        h4.name Justin
        h4.score 30

