section.blue-theme
  .content
    .leaderboard.pad-vert-small
      .title.align-center.gap-bottom-col.hidden.show-at-medium
        h3 Danger Sword Scoreboard
      .player.ty.border-bottom data-attr-user="1"
        .bio
          .image
          h4.name Ty
        h4.score 0
      .player.michelle.border-bottom data-attr-user="5"
        .bio
          .image
          h4.name Michelle
        h4.score 0
      .player.justin.border-bottom data-attr-user="6"
        .bio
          .image
          h4.name Justin
        h4.score 0
      .player.dave.border-bottom data-attr-user="2"
        .bio
          .image
          h4.name Dave
        h4.score 0
      .player.nathan.border-bottom data-attr-user="3"
        .bio
          .image
          h4.name Nathan
        h4.score 0
      .player.jimmy.border-bottom data-attr-user="4"
        .bio
          .image
          h4.name Jimmy
        h4.score 0
      .player.chris.border-bottom data-attr-user="8"
        .bio
          .image
          h4.name Chris
        h4.score 0
      .player.aaron data-attr-user="7"
        .bio
          .image
          h4.name Aaron
        h4.score 0
