section.blue-theme
  .content
    .leaderboard.pad-vert-small
      .title.align-center.gap-bottom-col.hidden.show-at-medium
        h3 Danger Swordboard
        / Generated players go here
        / .player.ty.border-bottom
        /   .bio
        /     .image
        /     h4.name Ty
        /   h4.score 0
