section.blue-theme
  .content.pad-vert-medium
    .title.align-center.pad-bottom-small.hidden.show-at-medium.border-bottom
      h3.logo.gap-bottom-small ⚔
      h3 Dangerboard
    .leaderboard
        / svg.gap-bottom-small class="reset" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="66" height="66" viewBox="0 0 792 792" enable-background="new 0 0 792 792" xml:space="preserve"
        /   linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="396.0005" y1="792" x2="396.0005" y2="0"
        /     stop offset="0" style="stop-color:#2469EC"
        /     stop offset="1" style="stop-color:#2ED4FB"
        /   rect fill="url(#SVGID_1_)" width="792" height="792"
        /   path fill="#FFFFFF" d="M396,183.722c-117.24,0-212.278,95.04-212.278,212.278c0,117.24,95.038,212.278,212.278,212.278
        /   S608.278,513.24,608.278,396C608.278,278.762,513.24,183.722,396,183.722z M396,555.208c-87.927,0-159.208-71.278-159.208-159.208
        /   c0-87.927,71.281-159.208,159.208-159.208S555.208,308.073,555.208,396C555.208,483.93,483.927,555.208,396,555.208z"
        /   path fill="#FFFFFF" d="M396,289.861c-58.62,0-106.139,47.522-106.139,106.139c0,58.62,47.52,106.139,106.139,106.139
        /   S502.139,454.62,502.139,396C502.139,337.383,454.62,289.861,396,289.861z M396,449.07c-29.312,0-53.07-23.76-53.07-53.07
        /   c0-29.307,23.757-53.07,53.07-53.07s53.07,23.763,53.07,53.07C449.07,425.31,425.312,449.07,396,449.07z"
        /   circle fill="#FFFFFF" cx="157.188" cy="157.187" r="26.535"
        /   circle fill="#FFFFFF" cx="157.188" cy="634.813" r="26.535"
        /   circle fill="#FFFFFF" cx="634.812" cy="157.187" r="26.535"
        /   circle fill="#FFFFFF" cx="634.812" cy="634.813" r="26.535"

section.scorecard.inverted.blue-theme
  .content.pad-vert-medium.align-center
    .bio.gap-bottom-small
      .image.gap-bottom-small
      h4
    a.button data-score="0" href="#" 0
    a.button data-score="20" href="#" 20
    a.button data-score="40" href="#" 40
    a.button data-score="60" href="#" 60
    a.button data-score="80" href="#" 80
    a.button data-score="100" href="#" 100
