section.blue-theme
  .content.pad-vert-small
    .title.align-center.border-bottom
      svg.gap-bottom-col class="reset" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 80 80"
        polygon fill="#2996cc" points="0.741,75.79 56.296,23.155 60,26.667 4.445,79.299"
        path fill="#2996cc" d="M56.296,23.859l2.963,2.807L4.444,78.598L1.481,75.79L56.296,23.859z M56.296,22.456L0,75.79L4.444,80
        l56.297-53.333L56.296,22.456z"
        polygon fill="#2996cc" points="58.519,21.052 68.147,11.928 71.853,15.439 62.223,24.563"
        path fill="#2996cc" d="M68.149,12.63l2.961,2.807l-8.886,8.424l-2.966-2.807L68.149,12.63z M68.149,11.228l-10.372,9.827
        l4.447,4.21l10.367-9.828L68.149,11.228z"
        polygon fill="#2996cc" points="70.371,9.824 78.565,2.059 73.884,13.153"
        path fill="#2996cc" d="M77.131,4.121l-3.439,8.149L71.11,9.826L77.131,4.121z M80,0L69.629,9.826l4.445,4.208L80,0z"
        polygon fill="#2996cc" points="20,26.668 23.704,23.158 79.259,75.792 75.556,79.301"
        path fill="#2996cc" d="M23.704,23.859L78.519,75.79l-2.963,2.808L20.742,26.667L23.704,23.859z M23.704,22.456l-4.443,4.211
        L75.556,80L80,75.79L23.704,22.456z"
        polygon fill="#2996cc" points="8.148,15.439 11.853,11.928 21.482,21.052 17.778,24.563"
        path fill="#2996cc" d="M11.852,12.63l8.89,8.424l-2.965,2.807l-8.888-8.424L11.852,12.63z M11.852,11.228l-4.445,4.209
        l10.37,9.828l4.446-4.21L11.852,11.228z"
        polygon fill="#2996cc" points="1.435,2.06 9.631,9.826 6.117,13.151"
        path fill="#2996cc" d="M2.869,4.121L8.89,9.826L6.31,12.27L2.869,4.121z M0,0l5.925,14.034l4.447-4.208L0,0z"
      h3.hidden.show-at-medium.pad-bottom-small Dangerboard
    .leaderboard

section.scorecard.blue-theme.accent-section.border-left
  .content.pad-vert-small.align-center.border-bottom
    .intro
      .bio.gap-bottom-small
        .image.gap-bottom-small
        h4
      .row.grid-2
        .col
          a.button data-score="0" href="#" 0
        .col
          a.button data-score="20" href="#" 20
        .col
          a.button data-score="40" href="#" 40
        .col
          a.button data-score="60" href="#" 60
        .col
          a.button data-score="80" href="#" 80
        .col
          a.button data-score="100" href="#" 100
  .content.pad-vert-small.align-center.recent-scores.align-center
    h4.gap-bottom-small Score History
    .chart.border-top

