section.blue-theme
  .content.pad-vert-medium
    .intro
      h3 Danger Sword Scoreboard
    .leaderboard
      .player.ty.border-bottom.pad-vert-col data-attr-user="1"
        .bio
          .image
          h4.name Ty
        h4.score 0
      .player.michelle.border-bottom.pad-vert-col data-attr-user="5"
        .bio
          .image
          h4.name Michelle
        h4.score 0
      .player.justin.border-bottom.pad-vert-col data-attr-user="6"
        .bio
          .image
          h4.name Justin
        h4.score 0
      .player.dave.border-bottom.pad-vert-col data-attr-user="2"
        .bio
          .image
          h4.name Dave
        h4.score 0
      .player.nathan.border-bottom.pad-vert-col data-attr-user="3"
        .bio
          .image
          h4.name Nathan
        h4.score 0
      .player.jimmy.pad-vert-col data-attr-user="4"
        .bio
          .image
          h4.name Jimmy
        h4.score 0
