section.blue-theme
  .content
    .leaderboard
      .player.border-bottom.pad-vert-col data-attr-user="1"
        .bio
          .image
          h4.name Ty
        h4.score 80
      .player.border-bottom.pad-vert-col data-attr-user="2"
        .bio
          .image
          h4.name David
        h4.score 70
      .player.border-bottom.pad-vert-col data-attr-user="3"
        .bio
          .image
          h4.name Nathan
        h4.score 60
      .player.border-bottom.pad-vert-col data-attr-user="4"
        .bio
          .image
          h4.name Jimmy
        h4.score 50
      .player.border-bottom.pad-vert-col data-attr-user="5"
        .bio
          .image
          h4.name Michelle
        h4.score 40
      .player.pad-vert-col data-attr-user="6"
        .bio
          .image
          h4.name Justin
        h4.score 30

