section.blue-theme
  .content.pad-vert-medium
    .leaderboard
      .title.align-center.gap-bottom-small.hidden.show-at-medium
        h3.logo.gap-bottom-small ⚔
        h3 Dangerboard

section.scorecard.inverted.blue-theme
  .content.pad-vert-medium.align-center
    .bio.gap-bottom-small
      .image.gap-bottom-small
      h4
    a.button.stroke data-score="0" href="#" 0
    a.button.stroke data-score="20" href="#" 20
    a.button.stroke data-score="40" href="#" 40
    a.button.stroke data-score="60" href="#" 60
    a.button.stroke data-score="80" href="#" 80
    a.button.stroke data-score="100" href="#" 100
