section.blue-theme
  .content.pad-vert-medium
    .leaderboard
      .title.align-center.gap-bottom-small.hidden.show-at-medium
        h3 Danger Swordboard

section.scorecard.inverted.blue-theme
  .content.pad-vert-medium.align-center
    .intro
        h4
    a.button.stroke data-score="0" href="#" 0
    a.button.stroke data-score="10" href="#" 10
    a.button.stroke data-score="30" href="#" 30
    a.button.stroke data-score="50" href="#" 50
    a.button.stroke data-score="100" href="#" 100
