html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"
    meta name="apple-mobile-web-app-capable" content="yes"
    title="Danger Sword"
    link rel="stylesheet" href="https://dl6rt3mwcjzxg.cloudfront.net/assets/application-a75adbbb9b5c88017c64d70205b02d2e.css"
    link rel="stylesheet" href="/stylesheets/dangersword.css"
  body
    == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src="/js/application.js"

