html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"
    title="Danger Sword"
    link rel="stylesheet" href="https://dl6rt3mwcjzxg.cloudfront.net/assets/application-a75adbbb9b5c88017c64d70205b02d2e.css"
    link rel="stylesheet" href="/stylesheets/dangersword.css"
    link rel="shortcut icon" href="/icon.ico"
    link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png"
  body
    == yield
    script src="/js/jquery.js"
    script src="/js/application.js"

